<!DOCTYPE html>
<html>
    <head>
        <title>CSS 24+25</title>
        <link rel="icon" href="3037366.png">
        <link rel="stylesheet" href="positions.css">
    </head>
<body>
    <div id="box1">
    <div id="box2"></div>

    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos maxime, molestiae nulla obcaecati ullam, tempora temporibus aspernatur laudantium nemo autem blanditiis praesentium. Eius aspernatur, rem deleniti atque incidunt id optio.</p>

</body>
    </html>